export const aboutText = `# Привет!

Добро пожаловать в редактор [Markdown](https://ru.wikipedia.org/wiki/Markdown) - самого дружелюбного языка разметки. Чтобы показать/скрыть редактор, нажмите на стрелку в левой части окна вывода.

### Кому это нужно?

Данный редактор будет полезен, чтобы быстро поделиться красиво отформатированным текстом. Markdown позволяет создавать чистые документы, думая только об их содержании - оформление редактор берет на себя. Подробнее об этом можно узнать [здесь](https://ru.wikipedia.org/wiki/WYSIWYM).

### Как этим пользоваться?

Чтобы поделиться введенным текстом, просто нажмите на серый прямоугольник в правом верхнем углу. Эта кнопка создаст короткую ссылку на **неизменяемый** вариант вашего текста. Все ссылки жестко привязаны к их содержимому - если позднее вы захотите изменить документ, просто создайте новую ссылку.

### Что здесь можно делать?

Много чего. Можно писать буквы, **выделять** их, *наклонять* и даже ~~зачеркивать~~. А можно заняться математикой - редактор поддерживает [$\\TeX$ уравнения](https://katex.org/docs/supported.html)  на любой вкус. Они могут быть как строчными: $a^{\\phi(n)}$, так и блочными:

$$
F_a(x) = \\int_8^\\infty {x \\over e^{\\pi i} + 1} dx
$$

А еще редактор поддерживает \`код\`. Он тоже может быть как \`строчным\`, так и блочным с автоматической подсветкой синтаксиса:

\`\`\`
#include <stdio.h>

int main() {
  printf("Hello, world");
}
\`\`\`

Можно даже вставлять изображения из интернета. Но загрузка картинок напрямую с компьютера пока 
не поддерживается.

![](https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Zeta_polar.svg/560px-Zeta_polar.svg.png)

Можно создавать таблицы (и не обязательно их выравнивать в исходном коде)

| Tables        | Are           | Cool  |
|:------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

Более полный список возможностей Markdown находится [здесь](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet).

**Примечание:** Сейчас вы скорее всего находитесь на странице /about. Чтобы введенный текст сохранялся при обновлении, перейдите [в обычный режим](/).

### Чего здесь нельзя делать?

Здесь не стоит сохранять конфиденциальную информацию и все такое. Так как приложение находится в бета-режиме, не стоит использовать его для хранения исторических документов, ведения личного дневника или семейного архива - в случае утери информации разработчик ответственности не несет.`